
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-size: 16px;
	font-family: sans-serif;
}
.text{
	border:1px solid rgb(245, 231, 206);
	color: darkgoldenrod;
	font-family: 'Times New Roman', Times, serif;
}

.imgart{
	height: 250px;
	width:250px;
margin-right:25%;
margin-left:25%;
border-radius: 20px;
}
.cardzz{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
	overflow: hidden;
	justify-items: center;
}
.overfloww{
	overflow: hidden;
}
.desc{
	overflow-wrap: break-word;
	border:rgb(247, 209, 209)
}

.cardz {
	margin-right: 10px;
	display: flex;
    flex-direction: column;
	width: 90%;
	max-width: 20rem;
	margin: 3rem;
	/* border:1px solid grey; */
	border-radius: 30px;
	font-size: 1rem;
	text-decoration: none;
	overflow: hidden;
	box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
	transition: transform 0.1s ease-in-out, box-shadow 0.1s;
	/* background-color: white; */
}

.cardz:hover {
	transform: translateY(-0.5rem) scale(1.0125);
	box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}

.button {
	background-color: rgb(235, 135, 4);
	border: 1px solid transparent;
	width: 40px;
	border-radius: 15px;
}
.button:hover{
	background-color: rgb(224, 162, 80);
}

.button:focus{
	background-color: rgb(250, 175, 77);
}


.card-imagez {
	display: block;
	min-height: 18rem;
	background: #fff center center no-repeat;
	background-size: cover;
	/* filter: blur(3px);  */
}
.card-imagez > img {
	display: block;
	width: 100%;
	height: 300px;
	opacity: 100; /* visually hide the img element */
}

.card-titlez {
	display: block;
	padding: 1em 0.5em;
	color: #515151;
	text-decoration: none;
}
.card-titlez > h2 {
	margin: 0 0 0.5em;
}

.card-titlez > p {
	margin: 0;
}
@media  screen and (max-width: 1300px) {
	.cardzz{
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media  screen and (max-width: 950px) {
	.cardzz{
		grid-template-columns: 1fr 1fr;
	}
}


@media screen and (max-width: 700px ) {

.cardzz{
	padding:0;
	margin:0;
	display: grid;
	grid-template-columns: 1fr;
	
}
	.cardz{
		margin:auto;
		margin-top: 20px;
		height: 300px;
		margin-bottom: 20px;
	}
	.card-imagez > img {
		height:220px;
		margin:0;
	}
	.card-imagez{
	min-height: 100px;
	}

	
.xbtn{
	margin-left:280px;
}


.cardz:hover {
	transform: translateY(-0.5rem) scale(1.0125);
	box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}
.iimg{
	border:1px solid transparent;
	border-radius: 30px;
	margin-bottom: 20px;
}
.imgart{
	display:block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	width:150px;
	height: 150px;
}


		




	




}