
/* html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-size: 16px;
	font-family: sans-serif;
} */
.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.card {
	display: inline-block;
	width: 90%;
	max-width: 20rem;
	margin: 2em auto;
	font-size: 1rem;
	text-decoration: none;
	overflow: hidden;
	box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
	transition: transform 0.1s ease-in-out, box-shadow 0.1s;
	border-radius: 30px;
}

.card:hover {
	transform: translateY(-0.5rem) scale(1.0125);
	box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}

.card-image {
	display: block;
	min-height: 18rem;
	background: #fff center center no-repeat;
	background-size: cover;
	/* filter: blur(3px);  */
}
.card-image > img {
	display: block;
	width: 100%;
	height: 300px;
	opacity: 100; /* visually hide the img element */
}

.card-title {
	display: block;
	padding: 1em 0.5em;
	color: #515151;
	text-decoration: none;
}
.card-title > h2 {
	margin: 0 0 0.5em;
}

.card-title > p {
	margin: 0;
}

@media screen and (max-width: 950px) {
	.cards{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

}

@media screen and (max-width: 820px) {
	.card {
		display: inline-block;
		width: 90%;
		max-width: 15rem;
		max-height: 90%;
		margin: 4rem;
		margin-left: 1rem;
		font-size: 1rem;
		text-decoration: none;
		overflow: hidden;
		box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
		transition: transform 0.1s ease-in-out, box-shadow 0.1s;
	}
	.card-image > img {
		display: block;
		width: 100%;
		height: 280px;
		opacity: 100; /* visually hide the img element */
	}


	
}